<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="17505" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="17505"/>
        <plugIn identifier="com.apple.MapKitIBPlugin" version="17505"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="MainWindowController" customModule="AutoCompleteTextField" customModuleProvider="target">
            <connections>
                <outlet property="mapView" destination="JHe-Yd-fqM" id="bWu-wP-9sy"/>
                <outlet property="searchField" destination="5uS-Wm-Vqv" id="iRe-4D-RRF"/>
                <outlet property="tableViewCity" destination="p0g-SO-Kmy" id="doV-se-7IR"/>
                <outlet property="window" destination="F0z-JX-Cv5" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="saveWin" animationBehavior="default" id="F0z-JX-Cv5">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="1006" height="374"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1415"/>
            <view key="contentView" wantsLayer="YES" id="se5-gp-TjO">
                <rect key="frame" x="0.0" y="0.0" width="1006" height="374"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HN6-kN-Wyr">
                        <rect key="frame" x="64" y="155" width="250" height="170"/>
                        <clipView key="contentView" id="bdL-VN-2dz">
                            <rect key="frame" x="1" y="1" width="248" height="168"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowSizeStyle="automatic" headerView="Mqw-BG-3rh" viewBased="YES" id="p0g-SO-Kmy">
                                    <rect key="frame" x="0.0" y="0.0" width="248" height="143"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <size key="intercellSpacing" width="3" height="2"/>
                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                    <tableColumns>
                                        <tableColumn identifier="name" width="100.5" minWidth="40" maxWidth="1000" id="yrs-8K-1JF">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="City">
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="X4M-D9-kra">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <prototypeCellViews>
                                                <tableCellView id="ijB-Xr-6Nu">
                                                    <rect key="frame" x="11" y="1" width="106" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="5Zc-L4-c9J">
                                                            <rect key="frame" x="0.0" y="0.0" width="106" height="17"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="17" id="BSu-vN-JXs"/>
                                                            </constraints>
                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="JPa-ka-sjd">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="5Zc-L4-c9J" firstAttribute="centerX" secondItem="ijB-Xr-6Nu" secondAttribute="centerX" id="JNZ-X6-9he"/>
                                                        <constraint firstItem="5Zc-L4-c9J" firstAttribute="centerY" secondItem="ijB-Xr-6Nu" secondAttribute="centerY" id="eAI-0t-RQX"/>
                                                        <constraint firstItem="5Zc-L4-c9J" firstAttribute="leading" secondItem="ijB-Xr-6Nu" secondAttribute="leading" constant="2" id="tUH-dy-82D"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="textField" destination="5Zc-L4-c9J" id="xQp-b8-4gY"/>
                                                    </connections>
                                                </tableCellView>
                                            </prototypeCellViews>
                                        </tableColumn>
                                        <tableColumn identifier="country" width="64.5" minWidth="10" maxWidth="3.4028234663852886e+38" id="GMc-1l-bXe">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Country">
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="GQv-gv-xuu">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <prototypeCellViews>
                                                <tableCellView id="NmO-Mm-Hvx">
                                                    <rect key="frame" x="119.5" y="1" width="64" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="UOQ-xw-ha9">
                                                            <rect key="frame" x="0.0" y="0.0" width="64" height="17"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="17" id="bnJ-wd-UyS"/>
                                                            </constraints>
                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="TrF-1N-qjb">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="UOQ-xw-ha9" firstAttribute="leading" secondItem="NmO-Mm-Hvx" secondAttribute="leading" constant="2" id="5or-eg-BMq"/>
                                                        <constraint firstItem="UOQ-xw-ha9" firstAttribute="centerX" secondItem="NmO-Mm-Hvx" secondAttribute="centerX" id="my9-2h-wvz"/>
                                                        <constraint firstItem="UOQ-xw-ha9" firstAttribute="centerY" secondItem="NmO-Mm-Hvx" secondAttribute="centerY" id="y8b-pj-zaM"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="textField" destination="UOQ-xw-ha9" id="gWb-Qf-XFK"/>
                                                    </connections>
                                                </tableCellView>
                                            </prototypeCellViews>
                                        </tableColumn>
                                        <tableColumn identifier="flag" width="64.5" minWidth="10" maxWidth="3.4028234663852886e+38" id="Gua-NY-ty6">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Flag">
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="NE9-6V-Jdg">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <prototypeCellViews>
                                                <tableCellView id="4xR-t3-5aW">
                                                    <rect key="frame" x="187" y="1" width="69" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="GCi-jx-g3c">
                                                            <rect key="frame" x="0.0" y="0.0" width="69" height="17"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="17" id="BUE-fK-iRb"/>
                                                            </constraints>
                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="qm2-oQ-j5T">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="GCi-jx-g3c" firstAttribute="leading" secondItem="4xR-t3-5aW" secondAttribute="leading" constant="2" id="qJh-zR-mWR"/>
                                                        <constraint firstItem="GCi-jx-g3c" firstAttribute="centerY" secondItem="4xR-t3-5aW" secondAttribute="centerY" id="wMG-A2-AvD"/>
                                                        <constraint firstItem="GCi-jx-g3c" firstAttribute="centerX" secondItem="4xR-t3-5aW" secondAttribute="centerX" id="y3Y-6b-Mfd"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="textField" destination="GCi-jx-g3c" id="eDB-jt-L0X"/>
                                                    </connections>
                                                </tableCellView>
                                            </prototypeCellViews>
                                        </tableColumn>
                                    </tableColumns>
                                    <connections>
                                        <outlet property="dataSource" destination="-2" id="VUt-Jt-bPB"/>
                                        <outlet property="delegate" destination="-2" id="7MS-VI-iAL"/>
                                    </connections>
                                </tableView>
                            </subviews>
                        </clipView>
                        <constraints>
                            <constraint firstAttribute="height" constant="170" id="8li-mv-oRb"/>
                            <constraint firstAttribute="width" constant="250" id="IbL-TE-WIy"/>
                        </constraints>
                        <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="VOl-yu-gAv">
                            <rect key="frame" x="1" y="153" width="248" height="16"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="XZz-uP-zXJ">
                            <rect key="frame" x="224" y="17" width="15" height="102"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <tableHeaderView key="headerView" wantsLayer="YES" id="Mqw-BG-3rh">
                            <rect key="frame" x="0.0" y="0.0" width="248" height="25"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </tableHeaderView>
                    </scrollView>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="XC2-UG-YZl">
                        <rect key="frame" x="57" y="108" width="59" height="32"/>
                        <buttonCell key="cell" type="push" title="Add" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="wmc-Md-u6A">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="addItem:" target="-2" id="kiK-0k-iiA"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="MV1-AH-vx9">
                        <rect key="frame" x="238" y="108" width="83" height="32"/>
                        <buttonCell key="cell" type="push" title="Remove" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="gn4-OG-E3k">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="removeItem:" target="-2" id="AU6-2e-DLy"/>
                        </connections>
                    </button>
                    <mapView mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="JHe-Yd-fqM">
                        <rect key="frame" x="367" y="45" width="485" height="301"/>
                    </mapView>
                    <searchField wantsLayer="YES" verticalHuggingPriority="750" fixedFrame="YES" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5uS-Wm-Vqv" customClass="AutoCompleteTextField" customModule="AutoCompleteTextField" customModuleProvider="target">
                        <rect key="frame" x="64" y="324" width="250" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <searchFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" borderStyle="bezel" usesSingleLineMode="YES" bezelStyle="round" id="IQn-QJ-HaY">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </searchFieldCell>
                    </searchField>
                </subviews>
                <constraints>
                    <constraint firstItem="HN6-kN-Wyr" firstAttribute="trailing" secondItem="MV1-AH-vx9" secondAttribute="trailing" id="8Lf-Rd-SvK"/>
                    <constraint firstItem="JHe-Yd-fqM" firstAttribute="leading" secondItem="HN6-kN-Wyr" secondAttribute="trailing" constant="53" id="EfA-Tp-1dV"/>
                    <constraint firstAttribute="trailing" secondItem="JHe-Yd-fqM" secondAttribute="trailing" constant="154" id="F4w-kR-aZN"/>
                    <constraint firstItem="HN6-kN-Wyr" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" constant="64" id="Psg-bq-ngy"/>
                    <constraint firstAttribute="bottom" secondItem="JHe-Yd-fqM" secondAttribute="bottom" constant="45" id="eGt-An-6zG"/>
                    <constraint firstItem="HN6-kN-Wyr" firstAttribute="leading" secondItem="XC2-UG-YZl" secondAttribute="leading" id="iTW-hD-Pa2"/>
                    <constraint firstItem="JHe-Yd-fqM" firstAttribute="top" secondItem="se5-gp-TjO" secondAttribute="top" constant="28" id="ndu-fI-BZe"/>
                    <constraint firstItem="XC2-UG-YZl" firstAttribute="top" secondItem="HN6-kN-Wyr" secondAttribute="bottom" constant="20" symbolic="YES" id="qKs-W4-BMV"/>
                    <constraint firstItem="MV1-AH-vx9" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="XC2-UG-YZl" secondAttribute="trailing" constant="12" symbolic="YES" id="sZq-HK-dcR"/>
                    <constraint firstItem="MV1-AH-vx9" firstAttribute="top" secondItem="HN6-kN-Wyr" secondAttribute="bottom" constant="20" symbolic="YES" id="sc1-td-DjU"/>
                    <constraint firstItem="HN6-kN-Wyr" firstAttribute="top" secondItem="se5-gp-TjO" secondAttribute="top" constant="49" id="uAN-iL-fFA"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="0bl-1N-AYu"/>
            </connections>
            <point key="canvasLocation" x="618" y="153"/>
        </window>
    </objects>
</document>
